In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\ZenBook\Instacart Basket Analysis_30.09.2025'

# import your main ords_prods_merge dataframe

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_nvariabl.pkl'))

In [4]:
# create a subset called df of the first one million entries
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 20)

In [6]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Regular days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Regular days,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,False,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,True,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy,Slowest days,Average orders

# Grouping Data with pandas

In [7]:
# group a df dataframe by a column “product_name” 
df.groupby('product_name')

# Aggregating Data with agg()

In [8]:
# apply the agg() function to each group to obtain the mean values for the “order_number” column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.467644
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.802028
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

Performing Multiple Aggregations

In [9]:
# aggregation 'order_number' producing mean, min, max
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.467644   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.802028   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# Aggregating Data with transform()

Locate these loyalty customers at Instacart so that the business strategy team can employ some kind of bonus point program for them

In [ ]:
# creating a loyalty flag column in your ords_prods_merge
# create a new column containing the maximum frequency of the “order_number”
# using the loc() function, which will create a second column containing a flag designating whether a customer is “loyal” or not

If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

- Split the data into groups based on the “user_id” column.
- Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
- Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [10]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\ZenBook\AppData\Local\Temp\ipykernel_23644\1681540670.py:1: FutureWarning: The provided callable <function max at 0x000001EE8FA5FA60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,3.0,False,5,0,both,Mid-range product,Regularly busy,Regular days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,20.0,False,1,1,both,Mid-range product,Regularly busy,Regular days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,6.0,False,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,NaN,True,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,9.0,False,11,1,both,Mid-range product,Least busy,Slowest days,Average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,...,26.0,False,7,0,both,Mid-range product,Regularly busy,Busiest days,Average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,...,30.0,False,2,0,both,Mid-range product,Regularly busy,Regular days,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,...,30.0,False,1,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,...,19.0,False,1,0,both,Mid-range product,Regularly busy,Busiest days,Average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,...,15.0,False,2,1,both,Mid-range product,Regularly busy,Busiest days,Most orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,prior,1,5,...,NaN,True,1,0,both,Mid-range product,Regularly busy,Regular days,Most orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,prior,36,3,...,7.0,False,1,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,prior,38,4,...,7.0,False,3,1,both,Mid-range product,Least busy,Slowest days,Most orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,prior,39,2,...,12.0,False,4,1,both,Mid-range product,Regularly busy,Regular days,Most orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,prior,6,3,...,2.0,False,8,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,13

In [15]:
# checking results
ords_prods_merge[['user_id', 'order_number', 'max_order']].head(16)

    user_id  order_number  max_order
0       138            28         32
1       138            30         32
2       709             2          5
3       764             1          3
4       764             3          3
5       777            16         26
6       825             3          9
7       910            12         12
8      1052            10         20
9      1052            15         20
10     1379             1         10
11     1480            36         43
12     1480            38         43
13     1480            39         43
14     1494             6         13
15     1494             7         13

# Deriving Columns with loc()

create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
# checking frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: count, dtype: int64

In [20]:
# check only needed columns 
ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].head(16)

    user_id  max_order      loyalty_flag
0       138         32  Regular customer
1       138         32  Regular customer
2       709          5      New customer
3       764          3      New customer
4       764          3      New customer
5       777         26  Regular customer
6       825          9      New customer
7       910         12  Regular customer
8      1052         20  Regular customer
9      1052         20  Regular customer
10     1379         10      New customer
11     1480         43    Loyal customer
12     1480         43    Loyal customer
13     1480         43    Loyal customer
14     1494         13  Regular customer
15     1494         13  Regular customer

ANSWERS TO TASK

# 2. Find the aggregated mean of the “order_number” column grouped by “department_id” for entire dataframe

In [21]:
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.213779
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.171095
12    15.887671
13    16.583536
14    16.771241
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

# Analyze the result. How do the results for the entire dataframe differ from those of the subset?

There is a slight differences in the mean in the departments 1, 2, 4, 6, 7, 9, 13, 14, 15, 16, 17, 18, 20. 
The results from the full ords_prods_merge dataframe show consistently higher mean order_number values across nearly all department_ids compared to the subset. This suggests that the subset likely excluded earlier orders, resulting in lower average order numbers.

Although individual departments exhibit minor fluctuations, the overall trend remains stable—indicating that the 1,000,000-row subset provides a reasonably accurate reflection of the full dataset.

# Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

Please see steps [10] - [20] higher in this notebook.

# The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified.

Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty 
category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products 
purchased by loyal customers differ from those purchased by regular or new customers.

In [22]:
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal customer      10.386229
New customer        13.294406
Regular customer    12.495501
Name: prices, dtype: float64

Seems like a New Customers and a Regular Customers purchased more than Loyal Customers.

# The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying.

Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [35]:
# create a variable of the mean of 'prices' grouped by 'user_id'
ords_prods_merge['spend_by_user_avg'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\ZenBook\AppData\Local\Temp\ipykernel_23644\4216598478.py:2: FutureWarning: The provided callable <function mean at 0x000001EE8FA704A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['spend_by_user_avg'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [36]:
# checking
ords_prods_merge[['user_id', 'prices', 'spend_by_user_avg']].head(11)

    user_id  prices  spend_by_user_avg
0       138     5.8           6.935811
1       138     5.8           6.935811
2       709     5.8           7.930208
3       764     5.8           4.972414
4       764     5.8           4.972414
5       777     5.8           6.935398
6       825     5.8           5.957576
7       910     5.8           6.680000
8      1052     5.8           7.162500
9      1052     5.8           7.162500
10     1379     5.8           5.813636

In [37]:
# applying flags
ords_prods_merge.loc[ords_prods_merge['spend_by_user_avg'] < 10, 'spending_flag'] = 'Low spender'

In [38]:
ords_prods_merge.loc[ords_prods_merge['spend_by_user_avg'] >= 10, 'spending_flag'] = 'High spender'

In [39]:
# checking frequency
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31771789
High spender      634252
Name: count, dtype: int64

In total 32406041

In [40]:
# checking columns
ords_prods_merge[['user_id', 'spend_by_user_avg', 'spending_flag']].head(11)

    user_id  spend_by_user_avg spending_flag
0       138           6.935811   Low spender
1       138           6.935811   Low spender
2       709           7.930208   Low spender
3       764           4.972414   Low spender
4       764           4.972414   Low spender
5       777           6.935398   Low spender
6       825           5.957576   Low spender
7       910           6.680000   Low spender
8      1052           7.162500   Low spender
9      1052           7.162500   Low spender
10     1379           5.813636   Low spender

# In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers.

Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [43]:
# create a variable
ords_prods_merge['regul_user_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\ZenBook\AppData\Local\Temp\ipykernel_23644\3003328818.py:2: FutureWarning: The provided callable <function median at 0x000001EE8FBB7A60> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['regul_user_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [44]:
# checking
ords_prods_merge[['user_id', 'days_since_prior_order', 'regul_user_median']].head(11)

    user_id  days_since_prior_order  regul_user_median
0       138                     3.0                8.0
1       138                    20.0                8.0
2       709                     6.0                8.0
3       764                     NaN                9.0
4       764                     9.0                9.0
5       777                    26.0               11.0
6       825                    30.0               20.0
7       910                    30.0                6.0
8      1052                    19.0               10.0
9      1052                    15.0               10.0
10     1379                     NaN               20.0

In [45]:
# applying flags
ords_prods_merge.loc[ords_prods_merge['regul_user_median'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [46]:
ords_prods_merge.loc[(ords_prods_merge['regul_user_median'] > 10) & (ords_prods_merge['regul_user_median'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [47]:
ords_prods_merge.loc[ords_prods_merge['regul_user_median'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [48]:
# checking frequency
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21560324
Regular customer          7209005
Non-frequent customer     3636707
NaN                             5
Name: count, dtype: int64

In [49]:
# checking columns
ords_prods_merge[['user_id', 'days_since_prior_order', 'regul_user_median', 'order_frequency_flag']].head(11)

    user_id  days_since_prior_order  regul_user_median order_frequency_flag
0       138                     3.0                8.0    Frequent customer
1       138                    20.0                8.0    Frequent customer
2       709                     6.0                8.0    Frequent customer
3       764                     NaN                9.0    Frequent customer
4       764                     9.0                9.0    Frequent customer
5       777                    26.0               11.0     Regular customer
6       825                    30.0               20.0     Regular customer
7       910                    30.0                6.0    Frequent customer
8      1052                    19.0               10.0    Frequent customer
9      1052                    15.0               10.0    Frequent customer
10     1379                     NaN               20.0     Regular customer

In [50]:
# Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_grouped.pkl'))